<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lodging_text_container"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/black"
    android:minHeight="@dimen/list_item_height_travel"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/lodging_list_image_view"
        style="@style/LodgingListItemImage"
        android:contentDescription="@string/lodging_info" />

</RelativeLayout>